<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_menu">

    <fragment
        android:id="@+id/navigation_menu"
        android:name="controllers.ui.menu.MenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_navigation_menu_to_dishesFragment"
            app:destination="@id/dishesFragment"
            app:popUpTo="@id/navigation_menu"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_summary"
        android:name="controllers.ui.summary.SummaryFragment"
        android:label="@string/title_summary"
        tools:layout="@layout/fragment_summary" />

    <fragment
        android:id="@+id/navigation_receipt"
        android:name="controllers.ui.receipt.ReceiptFragment"
        android:label="@string/title_receipt"
        tools:layout="@layout/fragment_receipt" />
    <fragment
        android:id="@+id/dishesFragment"
        android:name="controllers.ui.menu.DishesFragment"
        android:label="fragment_dishes"
        tools:layout="@layout/fragment_dishes" >
        <action
            android:id="@+id/action_dishesFragment_to_navigation_dish_details"
            app:destination="@id/navigation_dish_details"
            app:popUpTo="@id/dishesFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dish_details"
        android:name="controllers.ui.menu.DishDetailsFragment"
        android:label="@string/title_details_dish"
        tools:layout="@layout/fragment_dish_details" />

</navigation>