<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="@drawable/androidino"
    android:tag="fragment_menu"
    app:layout_anchorGravity="bottom"
    tools:context="clientUi.FragmentMenu">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="300px"
        android:text="Button" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="645dp"
        android:layout_gravity="bottom" >

    </ListView>
</FrameLayout>
